<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/regular.min.css" integrity="sha512-rOTVxSYNb4+/vo9pLIcNAv9yQVpC8DNcFDWPoc+gTv9SLu5H8W0Dn7QA4ffLHKA0wysdo6C5iqc+2LEO1miAow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="icons8-person-windows-11-color-96.png" type="image/png">
    <title>PRABAKARAN | PORTFOLIO</title>
</head>
<body class="bg-danger">
     
<div class="parent">
    <h1 class="head">Smart <i class="fas fa-code"></i></h1>
    <div class="child">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#services">Serices</a>
        <a href="#">Contact</a>
    </div>
</div>
<!--main div-->
<div class="big" id="home">
    <div class="smallone">
        <h4>Hi I'm</h4>
        <h1>PRABAKA<span>RAN</span></h1>
        <h3>Im'a <span>Web devoleper</span></h3>
        <h3>Hello! My name is PRABAKARAN, and i'm a freelancer doing websites in a functional and creative way and also i'm a designer / full stack developer living in India..</h3>
    </div>
    <div class="small">
        <div class="inside">
            <img src="praba.jpg" alt="">
            <h2>Web developer</h2>
        </div>
    </div>
</div>
<div class="line"></div>
<div class="large" id="about">
    <div class="kutty">
       <h1>ABOUT ME</h1>
       <h3 id="span">My name is <span>PRABAKARAN</span> I'm a Front End, web designer and developer.I'm a highly motivated front-end developer.</h3>
       <h3>I started to learn programming on my own at my age 16,I describe myself as a passionate developer who loves coding, open source, and the web platform.</h3>
       <h3>Aside from my job, I like to create and contribute to open source projects. That helps me to learn a ton of new stuff, grow as a developer and support other open source projects.</h3>
           <h3>my free time you can find me at the gym,but i spent most of the time in coding.</h3>
           <h3>my free time you can find me at the gym,but i spent most of the time in coding.</h3>
           <button class="text-center w-25 m-auto">contact Me</button>
           <div>
            <i class="fab fa-whatsapp"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
            
             
           </div>
       </div> 
       <div class="kutty">
        <div class="small2">
          <h1><img src="my.jpg" alt=""></h1>      
        </div>  
      </div>      
       

   </div>

   <!--skills section-->
   <div class="skills" id="skills">
    <h1 class="h1">  SKILLS </h1>
    <h2>HTML <span>CSS</span> JAVASCRIPT <span>REACT JS</span> NODE JS <span>PHP</span> MySQL <span>GIT </span>WORDPRESS <span>FIGMA </span> ADOBE-PHTOSHOP <span>BOOTSTRAP</span>EXPRESS JS <span>REST-API</span></h2>

   </div>

   <!--Service section-->
   <div class="services" id="services">
    <h1>OUR SERVICES</h1>
    <div class="cards">
        <div class="card">
            <i class="fas fa-laptop-code"></i>
            <h3>Website development</h3>
            <p>I'll create websites in a functional and creative way,As a developer, i will always focus on understanding your requirements and analyzing them before drawing a conclusion</p>
        </div>
    
        <div class="card">
            <i class="fas fa-palette"></i>
            <h3>UI/UX design</h3>
            <p>As a designer and developer, I understand the perfect user interface should look good and work even better. Alongside my clients, I uncover problems and solve them. In short, I create bolder online experiences.
    
            </p>
        </div>
    
        <div class="card">
            <i class="fab fa-android"></i>
            <h3>Android app development</h3>
            <p>I also design and develop custom android applications of your need at affordable cost.
    
            </p>
        </div>
    </div>
   </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>